MONGO_URL = mongodb+srv://Dominik:BWt4ylBHq0t6Q2Od@atlascluster.3ukdwf8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dominik123
JWT_SEC = dominik123
STRIPE_KEY = sk_test_51MZFEgC0aVF6wcYPCQ0ebygsCzvj3DNlEknRA6F7KqYBvk2LkxkZQPDmg90xWDqjNttxmZe05Pablimq7Or9pLXG00i6UFpuoz